# SiasePocket

./: .gitignore  readme.md
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/fmaldonado/siase/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fmaldonado/siase/data/models/: Models.kt  Notifications.kt  Preferences.kt  Themes.kt
android/app/src/main/java/com/fmaldonado/siase/data/network/: Exceptions.kt  NetworkDataSource.kt  NetworkInterceptor.kt
android/app/src/main/java/com/fmaldonado/siase/data/persistence/: Database.kt
android/app/src/main/java/com/fmaldonado/siase/data/persistence/dao/: MainCareerDao.kt  MainScheduleClassesDao.kt  MainScheduleDao.kt  NotificationsDao.kt  TodayScheduleDao.kt
android/app/src/main/java/com/fmaldonado/siase/data/persistence/entities/: Entities.kt
android/app/src/main/java/com/fmaldonado/siase/data/persistence/mappers/: CareerToEntityMapper.kt  MainScheduleClassToEntityMapper.kt  NotificationToEntityMapper.kt  ScheduleToEntityMapper.kt  TodayClassesToEntityMapper.kt
android/app/src/main/java/com/fmaldonado/siase/data/preferences/: PreferencesService.kt
android/app/src/main/java/com/fmaldonado/siase/data/repositories/: AfisRepository.kt  AuthRepository.kt  KardexRepository.kt  MainCareerRepository.kt  PreferencesRepository.kt  ScheduleRepository.kt
android/app/src/main/java/com/fmaldonado/siase/data/services/: BootReceiver.kt  ListenerService.kt  NotificationReceiver.kt  NotificationsService.kt
android/app/src/main/java/com/fmaldonado/siase/di/: ApplicationModule.kt  NetworkModule.kt  PersistenceModule.kt
android/app/src/main/java/com/fmaldonado/siase/ui/: SiaseApplication.kt
android/app/src/main/java/com/fmaldonado/siase/ui/base/: BaseActivity.kt  BaseViewModel.kt
android/app/src/main/java/com/fmaldonado/siase/ui/fragments/classDetail/: ClassDetailFragment.kt  ClassDetailViewModel.kt
android/app/src/main/java/com/fmaldonado/siase/ui/fragments/scheduleBottomSheet/: SchedulesBottomSheet.kt  SchedulesBottomSheetViewModel.kt
android/app/src/main/java/com/fmaldonado/siase/ui/fragments/scheduleBottomSheet/adapters/: SchedulesAdapter.kt
android/app/src/main/java/com/fmaldonado/siase/ui/fragments/scheduleDetail/: ScheduleDetailFragment.kt
android/app/src/main/java/com/fmaldonado/siase/ui/screens/auth/: MainActivity.kt  MainActivityViewModel.kt
android/app/src/main/java/com/fmaldonado/siase/ui/screens/careerDetail/: CareerDetailActivity.kt  CareerDetailViewModel.kt
android/app/src/main/java/com/fmaldonado/siase/ui/screens/home/: HomeActivity.kt  HomeActivityViewModel.kt
android/app/src/main/java/com/fmaldonado/siase/ui/screens/kardexDetail/: KardexDetailActivity.kt  KardexDetailViewModel.kt
android/app/src/main/java/com/fmaldonado/siase/ui/screens/kardexDetail/adapters/: KardexItemAdapter.kt  KardexViewPagerAdapter.kt
android/app/src/main/java/com/fmaldonado/siase/ui/screens/mainCareerSelection/: MainCareerSelection.kt  MainCareerSelectionViewModel.kt
android/app/src/main/java/com/fmaldonado/siase/ui/screens/mainScheduleSelection/: MainScheduleSelection.kt  MainScheduleSelectionViewModel.kt
android/app/src/main/java/com/fmaldonado/siase/ui/screens/scheduleDetail/: ScheduleDetailActivity.kt  ScheduleDetailViewModel.kt
android/app/src/main/java/com/fmaldonado/siase/ui/utils/: ParcelKeys.kt  PreferencesKeys.kt  Status.kt  Utils.kt  WeekDays.kt
android/app/src/main/java/com/fmaldonado/siase/ui/views/: ClassView.kt
android/app/src/main/res/drawable/: notification_icon.xml
android/app/src/main/res/layout/: activity_career_detail.xml  activity_home.xml  activity_kardex_detail.xml  activity_main.xml  activity_main_career_selection.xml  activity_main_schedule_selection.xml  activity_schedule_detail.xml  afi_item.xml  afis_fragment.xml  career_item.xml  careers_fragment.xml  class_detail_fragment.xml  class_item.xml  divider.xml  error_layout.xml  fragment_afis_history.xml  fragment_kardex_detail.xml  fragment_next_afis.xml  fragment_schedule_detail.xml  home_fragment.xml  hour_item.xml  kardex_item.xml  more_fragment.xml  schedule_bottom_sheet.xml  schedule_item.xml  schedules_sheet_item.xml
android/app/src/main/res/menu/: bottom_menu.xml
android/app/src/main/res/navigation/: navigation.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml  values.xml
android/app/src/main/res/values-night/: colors.xml  themes.xml  values.xml
android/app/src/main/res/values-night-v31/: themes.xml
android/app/src/main/res/values-night-v34/: colors.xml
android/app/src/main/res/values-v31/: themes.xml
android/app/src/main/res/values-v34/: colors.xml
android/app/src/main/res/xml/: preferences.xml
android/app/src/main/res/xml-v31/: preferences.xml
android/app/src/test/java/com/fmaldonado/siase/: ExampleUnitTest.kt
android/app/wear/: build.gradle
android/app/wear/src/main/: AndroidManifest.xml
android/app/wear/src/main/java/com/fmaldonado/siase/: SiaseWearApplication.kt
android/app/wear/src/main/java/com/fmaldonado/siase/data/models/: Models.kt
android/app/wear/src/main/java/com/fmaldonado/siase/data/persistence/: Database.kt
android/app/wear/src/main/java/com/fmaldonado/siase/data/persistence/dao/: TodayScheduleDao.kt
android/app/wear/src/main/java/com/fmaldonado/siase/data/repositories/: ScheduleRepository.kt
android/app/wear/src/main/java/com/fmaldonado/siase/di/: ApplicationModule.kt  PersistenceModule.kt
android/app/wear/src/main/java/com/fmaldonado/siase/ui/adapters/: ScheduleAdapter.kt
android/app/wear/src/main/java/com/fmaldonado/siase/ui/services/: ListenerService.kt
android/app/wear/src/main/java/com/fmaldonado/siase/ui/utils/: ParcelKeys.kt  Status.kt  Utils.kt  WeekDays.kt
android/app/wear/src/main/res/drawable/: ic_launcher_foreground.xml  rounded_background.xml
android/app/wear/src/main/res/layout/: activity_alert.xml  activity_main.xml  class_item.xml
android/app/wear/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+122 files in other folders)
