<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.fmaldonado.siase.ui.screens.home.fragments.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/careersFragment"
        android:name="com.fmaldonado.siase.ui.screens.home.fragments.careers.CareersFragment"
        android:label="careers_fragment"
        tools:layout="@layout/careers_fragment" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.fmaldonado.siase.ui.screens.home.fragments.more.MoreFragment"
        android:label="more_fragment"
        tools:layout="@layout/more_fragment" />
</navigation>