<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.fmaldonado.siase.ui.utils.Status" />

        <import type="com.fmaldonado.siase.data.models.ClassDetail" />

        <import type="android.view.View" />

        <variable
            name="status"
            type="Status" />

        <variable
            name="classDetail"
            type="ClassDetail" />

        <variable
            name="phoneConnected"
            type="Boolean" />
    </data>

    <androidx.wear.widget.BoxInsetLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/box_inset_layout_padding"
        tools:context=".ui.screens.main.MainActivity"
        tools:deviceIds="wear">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="@{status == Status.Loaded ? View.VISIBLE : View.INVISIBLE}">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:text="@string/nextClass"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:padding="20dp"
                    android:text="@string/noClassesText"
                    android:textAppearance="?attr/textAppearanceBodySmall"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp"
                    android:visibility="@{classDetail == null ? View.VISIBLE : View.GONE}" />

                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:visibility="@{classDetail != null ? View.VISIBLE : View.GONE}"
                    app:cardCornerRadius="30dp"
                    app:contentPaddingBottom="10dp"
                    app:contentPaddingLeft="15dp"
                    app:contentPaddingRight="15dp"
                    app:contentPaddingTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            android:textSize="16sp"
                            tools:text="Texto" />

                        <TextView
                            android:id="@+id/subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textSize="15sp"
                            tools:text="asdasd" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="@string/todaysClasses"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textSize="18sp" />

                <androidx.wear.widget.WearableRecyclerView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    android:paddingBottom="50dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <ImageView
            android:id="@+id/phone_disabled"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_background"
            android:padding="5dp"
            android:visibility="@{phoneConnected ? View.GONE : View.VISIBLE}"
            app:srcCompat="@drawable/phone_disabled" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="?colorPrimary"
            android:visibility="@{status == Status.Loading ? View.VISIBLE : View.INVISIBLE}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"

            android:padding="20dp"
            android:text="@string/noClassesToday"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="18sp"
            android:visibility="@{status == Status.Empty ? View.VISIBLE : View.GONE}" />


    </androidx.wear.widget.BoxInsetLayout>
</layout>